import React, { useState } from "react";
import "../style/CollaAreaPage.css";
import userImage from "../images/userpic.png";
import ProRequest from "../components/ProRequest/ProRequest";



export default function CollaArea() {
  const [activeTab, setActiveTab] = useState("members");

  const users = [
    { name: 'User 1', picture: {userImage} },
    { name: 'User 2', picture:  {userImage} },
    { name: 'User 3', picture:  {userImage} }
  ];

  return (
    <div className="colla-area-container">
      <div className="colla-left-side">
        <div className="buttons-container">
          <span className="buttons-text">Enter your code :</span>
          <button className="colla-action-button">Run</button>
          <button className="colla-action-button">Save</button>
        </div>
        <textarea
          className="code-input"
          placeholder="Enter your code here..."
        ></textarea>
        <div className="output-label">Output :</div>
        <div className="output-card">
          <p>Your output will be displayed here...</p>
        </div>
      </div>
      <div className="colla-right-side">
        <button className="feedback-button" style={{ alignSelf: 'flex-end' }}>Feedback</button>
        <div className="tabs-container">
          <div className="tabs">
            <button
              className={`tab ${activeTab === "members" ? "active" : ""}`}
              onClick={() => setActiveTab("members")}
            >
              Members
            </button>
            <button
              className={`tab ${activeTab === "requests" ? "active" : ""}`}
              onClick={() => setActiveTab("requests")}
            >
              Requests
            </button>
          </div>
          <div className="tab-content">
            {activeTab === "members" ? (
              <>
                {users.map((user, index) => (
                  <div key={index} className="member-card">
                    <img src={user.picture} alt={user.name} className="user-picture" />
                    <span className="user-name">{user.name}</span>
                  </div>
                ))}
              </>
            ) : (
              <>
                {users.map((user, index) => (
                  <ProRequest key={index} user={user} showActions={true} />
                ))}
              </>
            )}
          </div>
        </div>
        <div className="output-label">Chatting area :</div>
        <div className="empty-card">
          <p>This is an empty card...</p>
        </div>
      </div>
    </div>
  );
}
................................................................................................................................



.req-action-icons {
  display: flex;
  justify-content: space-between;
  width: 80px;
  margin-top: 10px;
}

.req-icon {
  cursor: pointer;
  font-size: 20px;
}

.req-accept-icon {
  color: green;
}

.req-reject-icon {
  color: red;
}

.req-feedback-section {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.req-star-icon {
  color: gold;
  font-size: 20px;
  margin-right: 5px;
}

.request-card {
    background-color: #555;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .request-card-header {
    display: flex;
    align-items: center;
  }
  
  .user-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-name {
    flex: 1;
    color: rgba(148, 205, 198, 255);
    font-family: "Audiowide";
  }
  
  .icon {
    color: rgba(148, 205, 198, 255);
    margin-left: 10px;
    cursor: pointer;
  }
  
  .request-card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .star-rating {
    display: flex;
  }
  
  .star-icon {
    color: rgba(148, 205, 198, 255);
    margin-right: 5px;
  }
  
  .feedback-button {
    padding: 5px 10px;
    background-color: #94cdc6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .feedback-button:hover {
    background-color: #00a88b;
  }
  ....................................
  import React from "react";
import { FaCheck, FaTimes, FaStar } from "react-icons/fa";
import "../ProRequest/ProRequest.css";



export default function ProRequest({ user,showActions }) {
    return (
        <div className="request-card">
          <div className="request-card-header">
            <img src={user.picture} alt={user.name} className="user-picture" />
            <span className="user-name">{user.name}</span>
            {showActions && (
              <>
                <FaCheck className="icon accept-icon" />
                <FaTimes className="icon reject-icon" />
              </>
            )}
          </div>
          <div className="request-card-body">
            <div className="star-rating">
              <FaStar className="star-icon" />
              <FaStar className="star-icon" />
              <FaStar className="star-icon" />
              <FaStar className="star-icon" />
              <FaStar className="star-icon" />
            </div>
            <button className="feedback-button">Feedback</button>
          </div>
        </div>
      );
    }

